# DapperDino-Website

./: .gitignore  DapperDino.csproj  DapperDino.sln  README.md  Startup.cs  appsettings.json  index.html
Controllers/: AccountController.cs  FaqController.cs  HomeController.cs
DapperDino.Angular/: DapperDino.Angular.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
DapperDino.Angular/ClientApp/: boot.browser.js.map  boot.server.js.map
DapperDino.Angular/Controllers/: HomeController.cs  SampleDataController.cs
DapperDino.Angular/Views/: _ViewImports.cshtml
DapperDino.Api/: DapperDino.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DapperDino.Api/Controllers/: AccountController.cs  ApplicationFormController.cs  ArchitectFormController.cs  BaseController.cs  CustomBotFormController.cs  DiscordMessageController.cs  DiscordUserController.cs  FaqController.cs  FormBaseController.cs  ProductController.cs  ProficiencyController.cs  RecruiterFormController.cs  SuggestionController.cs  TeacherFormController.cs  TicketController.cs  TicketReactionController.cs  ValuesController.cs  XpController.cs
DapperDino.Api/Models/: ArchitectFormModel.cs  FaqMessageIdViewmodel.cs  FormModels.cs  UserDto.cs  XpViewModel.cs
DapperDino.Api/Models/Discord/: DiscordMessageModel.cs  RegistrationModel.cs  TicketReactionViewModel.cs
DapperDino.Api/Properties/: launchSettings.json
DapperDino.Core/: Bot.cs  Config.cs  DapperDino.Core.csproj  DiscordEmbedHelper.cs  StartTimes.cs  TagHelpers.cs
DapperDino.Core/Exceptions/: AppException.cs
DapperDino.Core/Mollie/: CreateCustomerModel.cs  CreatePaymentModel.cs  CreateSubscriptionModel.cs  MollieApiClientServiceExtensions.cs  OrderAndPaymentModel.cs  OverviewModel.cs  OverviewNavigationModel.cs  StaticStringListAttribute.cs
DapperDino.Core/Services/: OverviewClientBase.cs
DapperDino.Core/Services/Automapper/: MollieApiProfile.cs
DapperDino.Core/Services/Customer/: CustomerOverviewClient.cs  CustomerStorageClient.cs  ICustomerOverviewClient.cs  ICustomerStorageClient.cs
DapperDino.Core/Services/Mandate/: IMandateOverviewClient.cs  MandateOverviewClient.cs
DapperDino.Core/Services/Payment/: IPaymentOverviewClient.cs  IPaymentStorageClient.cs  PaymentOverviewClient.cs  PaymentStorageClient.cs
DapperDino.Core/Services/PaymentMethod/: IPaymentMethodOverviewClient.cs  SubscriptionOverviewClient.cs
DapperDino.Core/Services/Subscription/: ISubscriptionOverviewClient.cs  ISubscriptionStorageClient.cs  SubscriptionOverviewClient.cs  SubscriptionStorageClient.cs
DapperDino.DAL/: ApplicationDbContext.cs  Constants.cs  DapperContext.cs  DapperDino.DAL.csproj  IEntity.cs  Roles.cs
DapperDino.DAL/Migrations/: 20180814193218_Initial.Designer.cs  20180814193218_Initial.cs  20180814210133_faq-and-resourcelinks.Designer.cs  20180814210133_faq-and-resourcelinks.cs  20180818180122_ResourceLink-Nullable.Designer.cs  20180818180122_ResourceLink-Nullable.cs  20180818193508_Suggestions.Designer.cs  20180818193508_Suggestions.cs  20180818231900_discordid.Designer.cs  20180818231900_discordid.cs  20180819014335_discordid-tostring.Designer.cs  20180819014335_discordid-tostring.cs  20180819021409_Tickets.Designer.cs  20180819021409_Tickets.cs  20180819030151_Tickets_Update.Designer.cs  20180819030151_Tickets_Update.cs  20180828214732_nullable-discorduser-in-applicationuser.Designer.cs  20180828214732_nullable-discorduser-in-applicationuser.cs  20181014005054_AddedXpToDiscordUser.Designer.cs  20181014005054_AddedXpToDiscordUser.cs  20181017000828_discord-account-creation.Designer.cs  20181017000828_discord-account-creation.cs  20181017182235_message-id-for-faq.Designer.cs  20181017182235_message-id-for-faq.cs  20181023133656_ticketreaction-add-messageid.Designer.cs  20181023133656_ticketreaction-add-messageid.cs  20181023191136_ticket-add-status-priority-create-modified.Designer.cs  20181023191136_ticket-add-status-priority-create-modified.cs  20181104222134_initial-discord-messages.Designer.cs  20181104222134_initial-discord-messages.cs  20181111032341_messages.Designer.cs  20181111032341_messages.cs  20181221002237_multiple-assignees-for-tickets.Designer.cs  20181221002237_multiple-assignees-for-tickets.cs  20181222041604_products.Designer.cs  20181222041604_products.cs  20181224030534_applicants.Designer.cs  20181224030534_applicants.cs  20181230021056_hosting-enquiries.Designer.cs  20181230021056_hosting-enquiries.cs  (+45 more)
DapperDino.DAL/Models/: Applicant.cs  ApplicationUser.cs  DiscordAttachment.cs  DiscordEmbed.cs  DiscordUser.cs  DiscordUserProficiencyEditViewModel.cs  FAQ.cs  FrequentlyAskedQuestion.cs  HostingEnquiry.cs  Message.cs  Order.cs  Poll.cs  Product.cs  ProductEnquiry.cs  Proficiency.cs  ResourceLink.cs  SnowflakeObject.cs  Suggestion.cs  SuggestionReaction.cs  Ticket.cs  TicketUser.cs  UserActionLog.cs
DapperDino.DAL/Models/Forms/: CustomBotForm.cs  FormBase.cs  FormReplies.cs  FormStatusUpdate.cs  Forms.cs
DapperDino.DAL/Models/Ideas/: Functionality.cs  Idea.cs  LibrarySuggestion.cs  LinkBase.cs
DapperDino.DAL/Models/Texts/: TextEnvironment.cs  TextTemplate.cs  TextTemplateKey.cs
DapperDino.DAL/Repositories/: ArchitectFormRepository.cs  BaseRepository.cs  DiscordMessageRepository.cs  FaqRepository.cs  FormStatusUpdateRepository.cs  GenericRepository.cs  ProficiencyRepository.cs  RecruiterFormRepository.cs  TeacherFormRepository.cs  TicketRepository.cs
DapperDino.Jobs/: Class1.cs  DapperDino.Jobs.csproj  DiscordBotHub.cs
DapperDino.Web/: ApiRoutes.cs  DapperDino.csproj  Program.cs  Startup.cs  TicketContractResolver.cs  appsettings.Development.json  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
DapperDino.Web/Controllers/: AccountController.cs  (+13 more)
DapperDino.Web2/: Program.cs  Startup.cs
Data/: ApplicationDbContext.cs
DiscordMessageUpdater/: Program.cs
Extensions/: EmailSenderExtensions.cs
Models/: ApplicationUser.cs  ResourceLinkViewModel.cs
Profiles/: AutoMapperProfiles.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+272 files in other folders)
